# Update these with your Supabase details from your project settings > API or if you are dev use values that you get when you start supabase db
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PRIVATE_SERVICE_ROLE_KEY=your-service-key
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

#variable below is how many stamps is required to get free coffee
STAMPS_REQUIRED=10